# fundraisings-system

back-end/: WebApp.sln
back-end/Fundraisings.Application/: Fundraisings.Application.csproj
back-end/Fundraisings.Application/Services/: ComplaintsService.cs  DirectionsService.cs  EquipmentsService.cs  FundraisingUpdateAmountBackgroundService.cs  FundraisingUpdateValueBackgroundService.cs  FundraisingsService.cs  PasswordHashService.cs  PasswordHasher.cs  ReportsService.cs  UsersService.cs  VerificationsService.cs
back-end/Fundraisings.Application/Services/UseCases/: UpdateFundraisingAmountsUseCase.cs  UpdateFundraisingValuesUseCase.cs
back-end/Fundraisings.Domain/: Fundraisings.Domain.csproj
back-end/Fundraisings.Domain/Abstractions/: IComplaintsService.cs  IDirectionsService.cs  IDonationAmountParser.cs  IEquipmentsService.cs  IFundraisingsService.cs  IPasswordHasher.cs  IReportsService.cs  IUsersService.cs  IVerificationsService.cs
back-end/Fundraisings.Domain/Models/: Complaint.cs  ComplaintFile.cs  Direction.cs  Equipment.cs  Fundraising.cs  Report.cs  ReportFile.cs  User.cs  Verification.cs  VerificationFile.cs
back-end/Fundraisings.Persistence/: Fundraisings.Persistence.csproj
back-end/Fundraisings.Persistence/DataAccess/: FundraisingDbContext.cs
back-end/Fundraisings.Persistence/DataAccess/Configurations/: ComplaintConfiguration.cs  ComplaintFileConfiguration.cs  DirectionConfiguration.cs  EquipmentConfiguration.cs  FundraisingConfiguration.cs  ReportConfiguration.cs  ReportFileConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs  VerificationFileConfiguration.cs
back-end/Fundraisings.Persistence/DataAccess/Repositories/: ComplaintsRepository.cs  DirectionsRepository.cs  EquipmentsRepository.cs  FundraisingsRepository.cs  ReportsRepository.cs  UsersRepository.cs  VerificationsRepository.cs
back-end/Fundraisings.Persistence/ExternalData/Parsers/: DeepstateDataParser.cs  MonobankJarAmountParser.cs
back-end/Fundraisings.Persistence/Migrations/: 20250602225306_initial2.Designer.cs  20250602225306_initial2.cs  FundraisingDbContextModelSnapshot.cs
back-end/Fundraisings.WebAPI/: BadRequestException.cs  Fundraisings.WebAPI.csproj  Program.cs  WebApp.http  appsettings.json
back-end/Fundraisings.WebAPI/Contracts/Complaints/: ComplaintChangeStatusRequest.cs  ComplaintCreateRequest.cs
back-end/Fundraisings.WebAPI/Contracts/Directions/: AllDirectionsResponse.cs  DirectionCreateRequest.cs  DirectionResponse.cs  DirectionViewResponse.cs
back-end/Fundraisings.WebAPI/Contracts/Equipments/: EquipmentCreateRequest.cs  EquipmentResponse.cs
back-end/Fundraisings.WebAPI/Contracts/Fundraisings/: FundraisingChangeStatusRequest.cs  FundraisingCreateRequest.cs  FundraisingIdRequest.cs  FundraisingResponse.cs  FundraisingUpdateRequest.cs  FundraisingsFilterRequest.cs
back-end/Fundraisings.WebAPI/Contracts/Reports/: ReportCreateRequest.cs  ReportUpdateRequest.cs
back-end/Fundraisings.WebAPI/Contracts/Users/: UserCreateRequest.cs  UserLoginRequest.cs  UserProfileUpdateRequest.cs  UserResponse.cs  UserStatusUpdateRequest.cs  UserViewResponse.cs
back-end/Fundraisings.WebAPI/Contracts/Verifications/: VerificationChangeStatusRequest.cs  VerificationCreateRequest.cs
back-end/Fundraisings.WebAPI/Controllers/: ComplaintsController.cs  DirectionsController.cs  EquipmentsController.cs  FundraisingsController.cs  ReportsController.cs  UsersController.cs  VerificationsController.cs
back-end/Fundraisings.WebAPI/Migrations/: 20250602024506_initial.Designer.cs  20250602024506_initial.cs  FundraisingDbContextModelSnapshot.cs
back-end/Fundraisings.WebAPI/Properties/: launchSettings.json
back-end/Fundraisings.WebAPI/Validators/: ComplaintCreateRequestValidator.cs  DirectionCreateRequestValidator.cs  EquipmentCreateRequestValidator.cs  FundraisingCreateRequestValidator.cs  ReportCreateRequestValidator.cs  UserCreateRequestValidator.cs  UserLoginRequestValidator.cs  VerificationCreateRequestValidator.cs
front-end/: index.html  package-lock.json  package.json
front-end/src/: App old.jsx  App.jsx  Layout.jsx  main.jsx
front-end/src/components/: Complaints.jsx  CreateFundraising.jsx  ManageEquipments.jsx  Navbar.jsx  Verifications.jsx
front-end/src/hooks/: useUser.jsx
front-end/src/pages/: AdminDashboardPage.jsx  CreateFundraisingPage.jsx  FundraisingPage.jsx  HomePage.jsx  LoginPage.jsx  (+4 more)
(+1 files in other folders)
